info face="fontblue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontblue.png"
chars count=12
char id=48 x=52 y=61 width=51 height=55 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=206 y=0 width=47 height=54 xoffset=2 yoffset=26 xadvance=48 page=0 chnl=0 letter="1"
char id=50 x=155 y=0 width=50 height=56 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=104 y=59 width=50 height=59 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=52 y=0 width=51 height=60 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=205 y=57 width=48 height=58 xoffset=1 yoffset=25 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=155 y=57 width=49 height=58 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=0 y=60 width=51 height=60 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=104 y=0 width=50 height=58 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=51 height=59 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
