info face="C:ziti" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti.png"
chars count=12
char id=49 x=84 y=0 width=56 height=74 xoffset=13 yoffset=5 xadvance=57 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=83 height=74 xoffset=0 yoffset=5 xadvance=84 page=0 chnl=0 letter="2"
char id=51 x=164 y=153 width=80 height=76 xoffset=1 yoffset=4 xadvance=81 page=0 chnl=0 letter="3"
char id=52 x=0 y=151 width=82 height=75 xoffset=0 yoffset=4 xadvance=83 page=0 chnl=0 letter="4"
char id=53 x=83 y=75 width=81 height=77 xoffset=1 yoffset=4 xadvance=82 page=0 chnl=0 letter="5"
char id=54 x=165 y=0 width=79 height=76 xoffset=2 yoffset=4 xadvance=80 page=0 chnl=0 letter="6"
char id=55 x=165 y=77 width=72 height=75 xoffset=5 yoffset=4 xadvance=73 page=0 chnl=0 letter="7"
char id=56 x=0 y=75 width=82 height=75 xoffset=0 yoffset=5 xadvance=83 page=0 chnl=0 letter="8"
char id=57 x=83 y=153 width=80 height=75 xoffset=1 yoffset=5 xadvance=81 page=0 chnl=0 letter="9"
char id=48 x=245 y=0 width=77 height=76 xoffset=3 yoffset=5 xadvance=78 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
